#!/bin/bash

if [ -z $LINUX_TOOLCHAIN_PREFIX ]; then
LINUX_TOOLCHAIN_PREFIX=/usr/local
fi

unset AARCH64_TOOLCHAIN_PATH
unset AARCH64_CROSS_COMPILE

if [ -d $LINUX_TOOLCHAIN_PREFIX/cortex-a76-2022.04-gcc11.2-linux5.15/aarch64-linux-gnu/include/c++/11.2.1 ]; then
export ARM_LINUX_TOOLCHAIN_DIR=$LINUX_TOOLCHAIN_PREFIX/cortex-a76-2022.04-gcc11.2-linux5.15
export LINUX_TOOLCHAIN_VERSION=11.2.1
LINUX_TOOLCHAIN_NAME=aarch64-linux-gnu
else
echo "Can't find GCC Linux Toolchain for in following dir:"
echo "$LINUX_TOOLCHAIN_PREFIX"
echo "Please check."
return 1
fi

export CROSS_COMPILE=$LINUX_TOOLCHAIN_NAME-
export TOOLCHAIN_PATH=$ARM_LINUX_TOOLCHAIN_DIR/bin
export AARCH64_CROSS_COMPILE=$CROSS_COMPILE
export AARCH64_TOOLCHAIN_PATH=$TOOLCHAIN_PATH

unset LINUX_TOOLCHAIN_PREFIX

echo "============================================================"
echo "TOOLCHAIN    PATH: ${ARM_LINUX_TOOLCHAIN_DIR}"
echo "TOOLCHAIN    NAME: ${LINUX_TOOLCHAIN_NAME}-gcc"
echo "TOOLCHAIN VERSION: ${LINUX_TOOLCHAIN_VERSION}"
echo "============================================================"

