#branch_merge place
#<<<<<<< HEAD
#--flagfile=/apollo/modules/common/data/global_flagfile.txt
#--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
#--load_vehicle_library=/opt/apollo/neo/packages/canbus-vehicle-lincoln-dev/latest/lib/liblincoln_vehicle_factory_lib.so
#--load_vehicle_class_name=LincolnVehicleFactory
#=======
#--flagfile=/apollo/modules/common/data/global_flagfile.txt
#--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--flagfile=./modules/common/data/global_flagfile.txt
--canbus_conf_file=modules/canbus/conf/canbus_conf.pb.txt
--load_vehicle_library=lib/liblexus_vehicle_factory_lib.so
--load_vehicle_class_name=LexusVehicleFactory
--noenable_chassis_detail_pub
--noreceive_guardian
